spring.application.name=blog
spring.output.ansi.enabled=ALWAYS

#Database
spring.datasource.url=jdbc:postgresql://SECRET/special_blog
spring.datasource.username=SECRET
spring.datasource.password=SECRET

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true